# rewrite-kubernetes

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts  suppressions.xml
.github/workflows/: ci.yml  publish.yml
examples/spring-boot-operator-sdk-example/: pom.xml
examples/spring-boot-operator-sdk-example/src/main/java/org/openrewrite/kubernetes/examples/: OperatorConfiguration.java  SpringBootOperatorSdkExampleApplication.java
examples/spring-boot-operator-sdk-example/src/main/java/org/openrewrite/kubernetes/examples/cr/: Application.java  ApplicationController.java  ApplicationSpec.java  ApplicationStatus.java
examples/spring-boot-operator-sdk-example/src/main/java/org/openrewrite/kubernetes/examples/rest/: ApplicationRestController.java
examples/spring-boot-operator-sdk-example/src/main/resources/: application.yaml  my-custom-app.yaml  nginx-deployment.yaml  nginx-service.yaml  rbac.yaml
src/main/java/org/openrewrite/kubernetes/: AddConfiguration.java  CapResourceValueToMaximum.java  ChangeApiVersion.java  ChangeImageName.java  ContainerImage.java  ExceedsResourceValue.java  Kubernetes.java  KubernetesParser.java  KubernetesVisitor.java  RefreshModel.java  UpdateContainerImageName.java  UpdateKubernetesModel.java  package-info.java
src/main/java/org/openrewrite/kubernetes/opa/: UpgradeContainerImage.java  package-info.java
src/main/java/org/openrewrite/kubernetes/rbac/: AddRuleToRole.java  package-info.java
src/main/java/org/openrewrite/kubernetes/resource/: CapResourceValueToMaximum.java  FindExceedsResourceRatio.java  FindExceedsResourceValue.java  ResourceLimit.java  ResourceValue.java  package-info.java
src/main/java/org/openrewrite/kubernetes/search/: EntryMarkingVisitor.java  FindAnnotation.java  FindDisallowedImageTags.java  FindExceedsResourceValue.java  FindHarcodedIPAddress.java  FindImage.java  FindMissingAnnotation.java  FindMissingDigest.java  FindMissingOrInvalidAnnotation.java  FindMissingOrInvalidLabel.java  FindNonTlsIngress.java  FindResourceMissingConfiguration.java  FindServicesByType.java  ValidatingMappingEntryVisitor.java  package-info.java
src/main/java/org/openrewrite/kubernetes/services/: FindServiceExternalIPs.java  FindServicesByType.java  UpdateServiceExternalIP.java  package-info.java
src/main/java/org/openrewrite/kubernetes/trait/: KubernetesResource.java  Traits.java
src/main/java/org/openrewrite/kubernetes/tree/: K8S.java  KubernetesModel.java  KubernetesResource.java  package-info.java
src/main/java/org/openrewrite/kubernetes/util/: ResourceValue.java
src/test/java/org/openrewrite/kubernetes/: AddConfigurationTest.java  ChangeApiVersionTest.java  ContainerImageTest.java  KubernetesBestPracticesTest.java  KubernetesParserTest.java  KubernetesRecipeTest.java  UpdateContainerImageNameTest.java
src/test/java/org/openrewrite/kubernetes/migrate/: MigrateApiTest.java
src/test/java/org/openrewrite/kubernetes/rbac/: AddRuleToRoleTest.java
src/test/java/org/openrewrite/kubernetes/resource/: CapResourceLimitToMaximumTest.java  FindExceedsResourceLimitTest.java  FindExceedsResourceRatioTest.java  ResourceLimitTest.java
src/test/java/org/openrewrite/kubernetes/search/: FindAnnotationTest.java  FindDisallowedImageTagsTest.java  FindHarcodedIPAddressTest.java  FindHarcodedIPAddressesTest.java  FindImageTest.java  FindMissingDigestTest.java  FindMissingOrInvalidAnnotationTest.java  FindMissingOrInvalidLabelTest.java  FindNonTlsIngressTest.java  FindResourceMissingConfigurationTest.java
src/test/java/org/openrewrite/kubernetes/services/: FindServiceExternalIPTest.java  FindServicesByTypeTest.java  UpdateServiceExternalIPTest.java
src/test/java/org/openrewrite/kubernetes/tree/: K8STest.java
src/test/kotlin/org/openrewrite/kubernetes/: AddConfigurationTest.kt  CapResourceValueToMaximumTest.kt  ChangeImageNameTest.kt  ContainerImageTest.kt  ImagePullPolicyAlwaysTest.kt  KubernetesBestPracticesTest.kt  KubernetesParserTest.kt  KubernetesRecipeTest.kt  LifecycleRuleOnStorageBucketTest.kt  UpdateContainerImageNameTest.kt
src/test/kotlin/org/openrewrite/kubernetes/opa/: UpgradeContainerImageTest.kt
src/test/kotlin/org/openrewrite/kubernetes/rbac/: AddRuleToRoleTest.kt
src/test/kotlin/org/openrewrite/kubernetes/resource/: CapResourceLimitToMaximumTest.kt  CapResourceValueToMaximumTest.kt  FindExceedsResourceLimitTest.kt  FindExceedsResourceRatioTest.kt  FindExceedsResourceValueTest.kt  ResourceLimitTest.kt  ResourceValueTest.kt
src/test/kotlin/org/openrewrite/kubernetes/search/: FindAnnotationTest.kt  FindDisallowedImageTagsTest.kt  FindExceedsResourceValueTest.kt  FindImageTest.kt  FindMissingAnnotationTest.kt  FindMissingDigestTest.kt  FindMissingOrInvalidAnnotationTest.kt  FindMissingOrInvalidLabelTest.kt  FindNonTlsIngress.java  FindNonTlsIngressTest.kt  FindResourceMissingConfigurationTest.kt  FindServicesByTypeTest.kt
src/test/kotlin/org/openrewrite/kubernetes/services/: FindServiceExternalIPTest.kt  FindServicesByTypeTest.kt  UpdateServiceExternalIPTest.kt
src/test/kotlin/org/openrewrite/kubernetes/tree/: K8STest.kt
src/test/kotlin/org/openrewrite/kubernetes/util/: ResourceValueTest.kt
